# pos

./: .gitignore  Dockerfile  Program.cs  README.md  Server.csproj  docker-compose.yml  pos.sln  test.cmd  test.ps1
.github/workflows/: ci.yml
Modules/Inventory/: InventoryModule.cs
Modules/Inventory/Domain/: IInventoryRepository.cs  InventoryService.cs
Properties/: launchSettings.json
Shared/GraphQL/: DateTimeType.cs
Shared/Infrastructure/: AppDbContext.cs  EfCoreExtensions.cs
src/Server/: Program.cs  Server.csproj
src/Server/Modules/Users/Domain/: User.cs
src/Server/Modules/Users/Infrastructure/: UserRepository.cs
src/Server/Shared/Infrastructure/: EfCoreExtensions.cs
src/Server/Shared/Kernel/: EntityBase.cs  ValueObject.cs
src/pos-api/: Program.cs  appsettings.json  pos-api.csproj
src/pos-api/Controllers/: HealthController.cs  InventoryController.cs  UsersController.cs
src/pos-api/Modules/Inventory/Domain/: Item.cs
src/pos-api/Modules/Inventory/GraphQL/: InventoryMutations.cs  InventoryQueries.cs
src/pos-api/Modules/Inventory/Infrastructure/: InventoryRepository.cs
src/pos-api/Modules/Users/: UsersModule.cs
src/pos-api/Modules/Users/Domain/: IUserRepository.cs  UserService.cs
src/pos-api/Modules/Users/GraphQL/: UserMutations.cs  UserQueries.cs
src/pos-api/Properties/: launchSettings.json
src/pos-api/Shared/Infrastructure/: AppDbContext.cs
src/pos-api/Shared/Kernel/: DomainEvent.cs
tests/Server.UnitTests/: InventoryServiceTests.cs  Server.UnitTests.csproj  UserServiceTests.cs
