<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>pos-api</AssemblyName>
    <RootNamespace>Pos.Api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.0.2" />
    <PackageReference Include="HotChocolate.Data" Version="13.0.2" />
    <PackageReference Include="HotChocolate.Types" Version="13.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <!-- Include existing source files from src/Server (we'll rename/move later if desired) -->
  <ItemGroup>
    <!-- Include actual sources from src/Server but exclude generated/obj and the original Program.cs to avoid duplicate top-level statements -->
    <Compile Include="..\Server\**\*.cs">
      <Exclude>..\Server\obj\**\*;..\Server\bin\**\*;</Exclude>
    </Compile>
    <Compile Remove="..\Server\Program.cs" />
    <!-- Ensure any generated .cs files under obj or bin are not compiled -->
    <Compile Remove="..\Server\obj\**\*.cs" />
    <Compile Remove="..\Server\bin\**\*.cs" />
    <None Include="..\Server\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
